# finances-control-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/vinicius/financeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vinicius/financeapp/: App.kt  MainActivity.kt
app/src/main/java/br/com/vinicius/financeapp/data/local/: AppDatabase.kt
app/src/main/java/br/com/vinicius/financeapp/data/local/dao/: CardDao.kt
app/src/main/java/br/com/vinicius/financeapp/data/local/di/: DataModule.kt
app/src/main/java/br/com/vinicius/financeapp/data/model/: Card.kt  Income.kt  Tag.kt
app/src/main/java/br/com/vinicius/financeapp/domain/: State.kt  UseCase.kt
app/src/main/java/br/com/vinicius/financeapp/domain/card/: InsertUserCardUseCase.kt  ListUserCardsUseCase.kt
app/src/main/java/br/com/vinicius/financeapp/domain/di/: DomainModule.kt
app/src/main/java/br/com/vinicius/financeapp/exception/: DateException.kt
app/src/main/java/br/com/vinicius/financeapp/presentation/: CardCreationViewModel.kt  HomeViewModel.kt
app/src/main/java/br/com/vinicius/financeapp/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/vinicius/financeapp/ui/: GeneralIncomeFragment.kt  HomeScreenFragment.kt  MainActivity.kt
app/src/main/java/br/com/vinicius/financeapp/ui/adapter/: CardListAdapter.kt  IncomeListAdapter.kt  TabsPagerAdapter.kt  TagListAdapter.kt
app/src/main/java/br/com/vinicius/financeapp/ui/fragment/: CardCreationFragment.kt  GeneralIncomeFragment.kt  HomeScreenFragment.kt
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_creation.xml  fragment_general_income.xml  fragment_home_screen.xml  item_card.xml  item_income.xml  item_tag.xml
app/src/main/res/menu/: main_bottom_actions.xml
app/src/main/res/navigation/: bottom_menu_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/vinicius/financeapp/: ExampleUnitTest.kt
screens_figma/: Finance App.fig
(+4 files in other folders)
